# BookOnTheGo_Events_Management_Service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bookonthego/: DemoApplication.java
src/main/java/com/bookonthego/DTO/: BookTicketResponseDto.java  CreateEventRequest.java  CreateEventRequestDto.java  DeleteEventResponseDto.java  UpdateEventRequestDto.java
src/main/java/com/bookonthego/controller/: EventController.java
src/main/java/com/bookonthego/model/: Booking.java  Event.java
src/main/java/com/bookonthego/repository/: BookingRepository.java  EventRepository.java
src/main/java/com/bookonthego/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/bookonthego/service/: EventService.java
src/main/java/com/bookonthego/utils/: JwtUtil.java
src/main/resources/: application.properties
